<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="3e7288e6-60e2-480e-99f6-457df41a1188" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/basicCreepsActions.js" beforeDir="false" afterPath="$PROJECT_DIR$/basicCreepsActions.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/main.js" beforeDir="false" afterPath="$PROJECT_DIR$/main.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/role.builder-reperor.js" beforeDir="false" afterPath="$PROJECT_DIR$/role.builder-reperor.js" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="package.json" />
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="JsFlowSettings">
    <service-enabled>true</service-enabled>
    <exe-path />
    <other-services-enabled>true</other-services-enabled>
    <auto-save>true</auto-save>
  </component>
  <component name="ProjectId" id="1XJ1r8SuPZXM4aZgvmaFq3LgSMQ" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="PropertiesComponent">
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="javascript.nodejs.core.library.configured.version" value="12.12.0" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="settings.editor.selected.configurable" value="Settings.JavaScript" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="3e7288e6-60e2-480e-99f6-457df41a1188" name="Default Changelist" comment="" />
      <created>1580749578377</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1580749578377</updated>
      <workItem from="1580749579630" duration="13908000" />
      <workItem from="1580808713766" duration="648000" />
      <workItem from="1580814928584" duration="21817000" />
      <workItem from="1580900554008" duration="13121000" />
      <workItem from="1580983695919" duration="1833000" />
      <workItem from="1580998469683" duration="330000" />
      <workItem from="1581021611661" duration="8502000" />
      <workItem from="1581091825402" duration="9511000" />
      <workItem from="1581197563133" duration="71000" />
      <workItem from="1581204488095" duration="5514000" />
      <workItem from="1582376308380" duration="1384000" />
    </task>
    <task id="LOCAL-00001" summary="custom creeps">
      <created>1580815683155</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1580815683155</updated>
    </task>
    <task id="LOCAL-00002" summary="building fix. Won't build on the site itself">
      <created>1580816251463</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1580816251463</updated>
    </task>
    <task id="LOCAL-00003" summary="wall builder implementation">
      <created>1580826427406</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1580826427406</updated>
    </task>
    <task id="LOCAL-00004" summary="tower and long distance harv implementation">
      <created>1580831329677</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1580831329677</updated>
    </task>
    <task id="LOCAL-00005" summary="bug fix">
      <created>1580832811018</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1580832811018</updated>
    </task>
    <task id="LOCAL-00006" summary="claimer created">
      <created>1580835315173</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1580835315173</updated>
    </task>
    <task id="LOCAL-00007" summary="wtf everything broke and fixed itself ?">
      <created>1580839410343</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1580839410343</updated>
    </task>
    <task id="LOCAL-00008" summary="forgot what chnaged. Its a lot anyway :D">
      <created>1580851533231</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1580851533231</updated>
    </task>
    <task id="LOCAL-00009" summary="deliverer and miner">
      <created>1580930586506</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1580930586506</updated>
    </task>
    <task id="LOCAL-00010" summary="deliverer and miner">
      <created>1580932559032</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1580932559032</updated>
    </task>
    <task id="LOCAL-00011" summary="deliverer and miner">
      <created>1581027869653</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1581027869653</updated>
    </task>
    <task id="LOCAL-00012" summary="minor changes">
      <created>1581070061641</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1581070061642</updated>
    </task>
    <task id="LOCAL-00013" summary="adjustments and refactoring">
      <created>1581119361110</created>
      <option name="number" value="00013" />
      <option name="presentableId" value="LOCAL-00013" />
      <option name="project" value="LOCAL" />
      <updated>1581119361110</updated>
    </task>
    <task id="LOCAL-00014" summary="adjustments and refactoring">
      <created>1581197574103</created>
      <option name="number" value="00014" />
      <option name="presentableId" value="LOCAL-00014" />
      <option name="project" value="LOCAL" />
      <updated>1581197574104</updated>
    </task>
    <task id="LOCAL-00015" summary="minor">
      <created>1581273994792</created>
      <option name="number" value="00015" />
      <option name="presentableId" value="LOCAL-00015" />
      <option name="project" value="LOCAL" />
      <updated>1581273994792</updated>
    </task>
    <option name="localTasksCounter" value="16" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="COLUMN_ORDER" />
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="custom creeps" />
    <MESSAGE value="building fix. Won't build on the site itself" />
    <MESSAGE value="wall builder implementation" />
    <MESSAGE value="tower and long distance harv implementation" />
    <MESSAGE value="bug fix" />
    <MESSAGE value="claimer created" />
    <MESSAGE value="wtf everything broke and fixed itself ?" />
    <MESSAGE value="forgot what chnaged. Its a lot anyway :D" />
    <MESSAGE value="deliverer and miner" />
    <MESSAGE value="minor changes" />
    <MESSAGE value="adjustments and refactoring" />
    <MESSAGE value="minor" />
    <option name="LAST_COMMIT_MESSAGE" value="minor" />
  </component>
</project>